<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style type="text/css">
	@import url("webfonts/FjallaOne_Regular/stylesheet.css");
@import url("webfonts/NotoSerif_Regular/stylesheet.css");
@import url("webfonts/NotoSerif_Bold/stylesheet.css");
@import url("webfonts/NotoSerif_Italic/stylesheet.css");
    * {
}
    
	nav ul li {
    border-radius: 10PX;
    background-color: #F28705;
    text-align: center;
    padding-top: 6px;
    padding-right: 6px;
    padding-left: 6px;
    margin-top: 0px;
    margin-right: 20px;
    margin-left: 45px;
    display: inline-block;
    width: 100px;
    height: auto;
    clear: none;
    padding-bottom: 6px;
    margin-bottom: 10px;
}
header, nav, main, footer {
    width: 97%;
    margin: 0 auto 0 auto;
    height: auto;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
a {
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    font-family: "FjallaOne Regular";
    letter-spacing: 0.6px;
    word-spacing: 1px;
}
main {
    width: 100%;
    height: auto;
    background-color: #9FC3FC;
}
    header {
    background-color: #022859;
    color: #FFFFFF;
    width: 100%;
    height: 50px;
    padding-bottom: 2px;
    padding-top: 2px;
    padding-right: 20px;
    padding-left: 20px;
}
    nav {
    width: 100%;
    background-color: #FAAE22;
    margin-top: 0px;
    /* [disabled]margin-right: 0px; */
    /* [disabled]margin-bottom: 0px; */
    /* [disabled]margin-left: 0px; */
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 20px;
    padding-left: 20px;
    height: auto;
}
body footer h5 {
    color: #FBC767;
    text-align: center;
    width: 100%;
    height: 5px;
    margin-top: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-family: "NotoSerif Bold";
    font-style: normal;
    font-weight: lighter;
    font-size: 8pt;
    letter-spacing: 0.8pt;
}
h1 {
    width: 400px;
    height: auto;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: 2px;
    margin-left: 2px;
    text-align: center;
    float: right;
    font-family: "NotoSerif Regular";
    font-style: normal;
    font-weight: lighter;
    font-size: 28pt;
}
a:hover {
    color: hsla(214,96%,18%,1.00);
}
section ul li {
    color: hsla(0,0%,100%,1.00);
    font-family: "NotoSerif Italic";
    font-style: italic;
    font-weight: lighter;
    font-size: 10pt;
    list-style-position: inside;
}
h3 {
    color: hsla(0,0%,100%,1.00);
    font-family: "NotoSerif Bold";
    font-style: normal;
    font-weight: bold;
    font-size: 15pt;
}
    footer {
    background-color: #022859;
    width: 100%;
    height: auto;
}
    main section {
    width: 900px;
    height: auto;
    background-color: hsla(214,96%,18%,0.62);
    text-align: left;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}
main section p {
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    color: hsla(0,0%,100%,1.00);
    font-family: "NotoSerif Regular";
    font-weight: lighter;
    font-size: 12pt;
}
main section h3 {
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}
main section ul li {
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    height: auto;
    padding-bottom: 10px;
}
main section h2 {
    margin-bottom: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 10px;
}
h2 {
    color: hsla(0,0%,100%,1.00);
    font-family: "NotoSerif Bold";
    font-size: 21pt;
}
    #img_1 {
    float: right;
    /* [disabled]height: auto; */
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 0px;
}
    .img_2 {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
}
    </style>
</head>

<body>
<header>
  <img src="medios/imágenes/png/marca_1.png" alt="" width="29" height="40" class="img_2"/>
  <h1>Fernanda Portes</h1>
</header>
<nav>
	<ul>
		<li><a href="index.html">Home&nbsp;</a></li>
		<li><a href="html/Sobre mi.html">Sobre mi&nbsp;</a></li>
		<li><a href="html/Qué soy.html">Profesión&nbsp;</a></li>
		<li><a href="html/Mis trabajos.html">Portafolio&nbsp;</a></li>
		<li><a href="html/Testimonios.html">Testimonios&nbsp;</a></li>
  </ul>		
</nav>
<main>
<section>
    <img src="medios/imágenes/jpg/foto.jpeg" alt="" width="200" height="309" id="img_1"/>
    <h2>MARÍA FERNADA PORTES RODRÍGUEZ&nbsp; &nbsp;&nbsp;</h2>
    <p>Mi nombre es María Fernanda Portes Rodríguez, tengo 21 años, nací el 21 de octubre del 2001, actualmete estudio diseño gráfico en la Facultad de Arquitectura en la Benemérita Universidad Autónoma de Puebla. Soy una persona bastante extrovertida, que no le tiene miedo a conocer gente nueva, me gusta interactuar con la gente, se trabajar en equipo, soy creativa, me gusta practicar deporte y ayudar a las personas. Soy muy perseverante, resciliente, responsable y entusiasta.</p>
<h3>MIS VALORES</h3>
		<ul>
						<li>Morales: Libertad</li>
						<li>Éticos: Creatividad, amistad, felicidad, igualdad</li>
						<li>Humanos: Valentía, amor , sensibilidad</li>
						
	</ul>
</section>
</main>
<footer>
  <h5>Elaborado por: María Fernanda Portes Rodríguez&nbsp;&nbsp;</h5>
</footer>
</body>
</html>
